artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 572
model_uuid: b3006b3392b343009bb8ffdc46005fa8
prompts: null
run_id: 1177f48c043f41e8916cf12b1ff723e0
utc_time_created: '2025-04-16 10:34:10.857974'
